<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<script src="cal.js"></script>
<style>
.calculator{
    display: grid;
    justify-content: center;
    background-color:darkgray;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding-right: 20px; 
    padding: 10px;
    padding-top: 15px;    
    margin-top: 200px;
    margin-left: 800px;
    font-family: "Gotham Rounded", sans-serif;
    font-size:xx-large;
    position: fixed;
    overflow: hidden;
    
}
.display{
   background-color: antiquewhite;
   border-radius: 5px;
   text-align: right;
   margin-left: 8px;
   margin-right: 12px;
   padding-right: 10px;
    
}
button{
    padding: 20px;
    margin: 2px 5px;
    font-size: 15px;
    font-weight: 1000;
}
.keypad{
    
    margin-left: 15px;
}
#darkmode{
    margin: 0px 75px;
    margin-top: 10px;
    padding: 10px;
}
.dark-mode {
  background-color: black;
  color: white;
}
@media (max-width:1150px) {

.calculator{
    margin-left: 150px;
}

}
</style>
<title>Simple Calculator</title>
</head>
<body>
<div class="calculator">
<div class="display">
0
</div>
<div class="keypad">
<!-- reformat button pad as needed -->
<button onclick="calc.key(7)">7</button><button onclick="calc.key(8)">8</button><button onclick="calc.key(9)">9</button><button onclick="calc.keyOperators(1)">-</button><br>
 
<button onclick="calc.key(4)">4</button><button onclick="calc.key(5)">5</button><button onclick="calc.key(6)">6</button><button onclick="calc.keyOperators(3)">/</button><br>

<button onclick="calc.key(1)">1</button><button onclick="calc.key(2)">2</button><button onclick="calc.key(3)">3</button><button onclick="calc.keyOperators(2)">x</button><br>
<button onclick="calc.key(0)">0</button><button onclick="calc.clear()">C</button><button onclick="calc.result()">=</button><button onclick="calc.keyOperators(0)">+</button><br>

</div>
</div>
</body>
</html>